src/
в”‚
в”њв”Ђ api/
в”‚  в”њв”Ђ axios.js
в”‚  в”њв”Ђ auth.api.js
в”‚  в”њв”Ђ sport.api.js
в”‚  в”њв”Ђ courts.api.js
в”‚  в”њв”Ђ availability.api.js
в”‚  в”њв”Ђ booking.api.js
в”‚  в””в”Ђ pricing.api.js
в”‚
в”њв”Ђ components/
в”‚  в”њв”Ђ ui/
в”‚  в”‚   в”њв”Ђ Button.jsx
в”‚  в”‚   в”њв”Ђ Input.jsx
в”‚  в”‚   в””в”Ђ Modal.jsx
в”‚  в”‚
в”‚  в”њв”Ђ booking/
в”‚  в”‚   в”њв”Ђ SlotCard.jsx
в”‚  в”‚   в”њв”Ђ CourtCard.jsx
в”‚  в”‚   в””в”Ђ BookingSummary.jsx
в”‚  в”‚
в”‚  в””в”Ђ layout/
в”‚      в”њв”Ђ Navbar.jsx
в”‚      в””в”Ђ Footer.jsx
в”‚
в”њв”Ђ pages/
в”‚  в”њв”Ђ Home/
в”‚  в”‚   в””в”Ђ Home.jsx
в”‚  в”‚
в”‚  в”њв”Ђ Sports/
в”‚  в”‚   в””в”Ђ Sports.jsx
в”‚  в”‚
в”‚  в”њв”Ђ Courts/
в”‚  в”‚   в”њв”Ђ CourtsList.jsx
в”‚  в”‚   в””в”Ђ CourtDetail.jsx
в”‚  в”‚
в”‚  в”њв”Ђ Booking/
в”‚  в”‚   в”њв”Ђ BookingPage.jsx
в”‚  в”‚   в”њв”Ђ CheckoutPage.jsx
в”‚  в”‚   в””в”Ђ MyBooking.jsx
в”‚  в”‚
в”‚  в”њв”Ђ Auth/
в”‚  в”‚   в”њв”Ђ Login.jsx
в”‚  в”‚   в””в”Ђ Register.jsx
в”‚
в”њв”Ђ hooks/
в”‚  в”њв”Ђ useAuth.js
в”‚  в”њв”Ђ useBooking.js
в”‚  в””в”Ђ useAvailability.js
в”‚
в”њв”Ђ context/
в”‚  в”њв”Ђ AuthContext.jsx
в”‚  в””в”Ђ BookingContext.jsx
в”‚
в”њв”Ђ utils/
в”‚  в”њв”Ђ formatCurrency.js
в”‚  в”њв”Ђ formatTime.js
в”‚  в””в”Ђ dateHelper.js
в”‚
в”њв”Ђ constants/
в”‚  в””в”Ђ bookingStatus.js
в”‚
в”њв”Ђ routes/
в”‚  в””в”Ђ AppRoutes.jsx
в”‚
в”њв”Ђ styles/
в”‚  в””в”Ђ global.css
в”‚
в”њв”Ђ App.jsx
в””в”Ђ main.jsx



useEffect(() => {
  const fetchData = async () => {
    const data = await getSports();
    console.log(data);
  };

  fetchData();
}, []);

LAYOUT REFERENSI 
src/
 в”њв”Ђ layouts/
 в”‚   в”њв”Ђ AdminLayout.jsx
 в”‚   в””в”Ђ UserLayout.jsx
 в”‚
 в”њв”Ђ components/
 в”‚   в”њв”Ђ Sidebar.jsx
 в”‚   в””в”Ђ Navbar.jsx
 в”‚
 в”њв”Ђ pages/
 в”‚   в”њв”Ђ admin/
 в”‚   в”‚   в”њв”Ђ Dashboard.jsx
 в”‚   в”‚   в””в”Ђ Booking.jsx
 в”‚   в”‚
 в”‚   в””в”Ђ user/
 в”‚       в”њв”Ђ Home.jsx
 в”‚       в”њв”Ђ Court.jsx
 в”‚       в””в”Ђ Checkout.jsx
